PORT=5000
CLIENT_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://airbnb:vishusharma4093@airbnb.ksiofp3.mongodb.net/CodeView?retryWrites=true&w=majority&appName=airbnb
GEMINI_API_KEY=AIzaSyDFWL5oB6xsROpeF3rHqBHphinNyyLBjsw

# JDOODLE API Credentials
JDOODLE_CLIENT_ID=722dd1a6d4b0291d7221c6f1933eed86
JDOODLE_CLIENT_SECRET=9a797faf68aa6ce18e09fa5abb4a92026bc562c945dbfa07af45520f1fb20dd5